<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" href="assets/libs/normalise/normalize.css">
	<link rel="stylesheet" href="assets/css/fonts.css">
	<link rel="stylesheet" href="assets/css/style.css">



</head>
<body>
	<div class="container">
		<div class="form-account">
			<div class="form-account__content">
				<h2 class="form-account__title">Create your free account</h2>

				<p class="form-account__subtitle">Come and join our cool and amazing community, fill in your details to get started. Already have an account? 
					<span><a href="#" class="form-account__link">Log in.</a></span>
				</p>
				
				<form action="#" class="form-sing" id="form-sing">
					<div class="form-wrap">
						<div class="form-wrap--col">
							<label>
								<input type="text" name="first-name" placeholder="First name"  class="form-sing__input form-control-login">
							</label>
						</div>
						<div class="form-wrap--col">
							<label>
								<input type="text" name="last-name" placeholder="Last name"  class="form-sing__input  form-control-password">
							</label>
						</div>
					</div>

					<label>
						<input type="text" name="email " placeholder="Email address"  class="form-sing__input  form-control-login">
					</label>

					<label>
						<input type="password" name="password" placeholder="Password"  class="form-sing__input  form-control-password">
					</label>

					<div class="button-wrap">
						<button type="submit" class="btn" for="form-sing">Sign up for free
						</button>
					</div>

					<p class="form-account__subtitle">By clicking on “Sign up for free”, you agree to the 
						<span>
							<a href="#" class="form-account__link">Terms of Service</a>
						</span>
						 and the
					 	<span>
						 	<a href="#" class="form-account__link">Privacy Policy</a>
					 	</span>
					</p>
					
				</form>
			</div>
			<a class="close " title="Закрыть" href="#close"></a>
		</div>
	</div>

</body>
</html>